[33mda7970b[m Old code that is not working [31m(Spencer Purcell, 42 seconds ago)[m
[33mcefc05e[m Update README.md [31m(Avi Flombaum, 3 months ago)[m
[33m8996746[m Update .rspec [31m(Avi Flombaum, 3 months ago)[m
[33m528bfc2[m Update README.md [31m(Avi Flombaum, 3 months ago)[m
[33m5fc8c5f[m Merge pull request #46 from simplificated/simplificated-1481857609 [31m(Yomi, 1 year ago)[m
[33mc94e2fe[m Updated README.md [31m(simplificated, 1 year, 5 months ago)[m
[33ma1eefd8[m Merge pull request #43 from jonbf/jonbf-1474046640 [31m(AnnJohn, 1 year, 8 months ago)[m
[33me3755c2[m Updated README.md [31m(jonbf, 1 year, 8 months ago)[m
[33m7b50d15[m Merge pull request #41 from gj/patch-1 [31m(AnnJohn, 1 year, 10 months ago)[m
[33m06d1704[m fixed inline code markdown on line 112 [31m(gj, 1 year, 10 months ago)[m
[33m631aa29[m updated for ILE [31m(AnnJohn, 2 years, 1 month ago)[m
[33m84a0da8[m removed extra link at bottom [31m(AnnJohn, 2 years, 1 month ago)[m
[33mdd499a0[m Merge pull request #33 from ivalentine/ivalentine-1460165867 [31m(AnnJohn, 2 years, 1 month ago)[m
[33m6c79a92[m Fix video download link [31m(Ian Valentine, 2 years, 1 month ago)[m
[33m8eb57f4[m Clarify points raised in #14 [31m(Charles Pletcher, 2 years, 1 month ago)[m
[33mad115d6[m optimize learn link [processing skip] [31m(Adam Jonas, 2 years, 4 months ago)[m
[33mf788d6b[m Merge pull request #26 from NerdHomieRon01/NerdHomieRon01-1450225943 [31m(AnnJohn, 2 years, 5 months ago)[m
[33m640b432[m Updated README.md [31m(NerdHomieRon01, 2 years, 5 months ago)[m
[33ma2540b3[m add learn link [processing skip] [31m(Adam Jonas, 2 years, 6 months ago)[m
[33mbf284c8[m add learn link [processing skip] [31m(Adam Jonas, 2 years, 6 months ago)[m
[33m9f9212e[m add learn link [processing skip] [31m(Adam Jonas, 2 years, 6 months ago)[m
[33m15f3880[m Merge pull request #25 from babyshoes/babyshoes-1448562610 [31m(Deniz Unat, 2 years, 6 months ago)[m
[33mfcbfb5e[m Merge pull request #24 from babyshoes/babyshoes-1448562493 [31m(Deniz Unat, 2 years, 6 months ago)[m
[33mb1b8af3[m Updated README.md [31m(babyshoes, 2 years, 6 months ago)[m
[33m93eb6c3[m Updated README.md [31m(babyshoes, 2 years, 6 months ago)[m
[33m5a42139[m Merge pull request #20 from loganhasson/loganhasson-1444525836 [31m(Logan Hasson, 2 years, 7 months ago)[m
[33m0438876[m Update error headings [31m(Logan Hasson, 2 years, 7 months ago)[m
[33m544c75a[m Merge pull request #19 from sammarcus/sammarcus-1444370337 [31m(Sam Marcus, 2 years, 7 months ago)[m
[33mc514f94[m Updated README.md [31m(Sam Marcus, 2 years, 7 months ago)[m
[33m0f0fc94[m Merge pull request #15 from faiyamTestFS32/faiyamTestFS32-1444249856 [31m(Deniz Unat, 2 years, 7 months ago)[m
[33m81f8220[m Merge pull request #16 from faiyamTestFS32/faiyamTestFS32-1444250091 [31m(Deniz Unat, 2 years, 7 months ago)[m
[33m7c1b1cd[m Merge pull request #17 from faiyamTestFS32/faiyamTestFS32-1444250763 [31m(Deniz Unat, 2 years, 7 months ago)[m
[33md9812f6[m Merge pull request #18 from faiyamTestFS32/faiyamTestFS32-1444250876 [31m(Deniz Unat, 2 years, 7 months ago)[m
[33m70c5109[m made text editor reference generic to fit Nitrous [31m(faiyamTestFS32, 2 years, 7 months ago)[m
[33m3e25eba[m typo fix [31m(faiyamTestFS32, 2 years, 7 months ago)[m
[33m4c85332[m fixed a typo [31m(faiyamTestFS32, 2 years, 7 months ago)[m
[33m32961c9[m made a clarification about how to open the lab [31m(faiyamTestFS32, 2 years, 7 months ago)[m
[33m6d0eb0d[m youtube and some hopefully simpler isntructrions [31m(aviflombaum, 2 years, 7 months ago)[m
[33mc4ebb6b[m Merge pull request #11 from learn-co-curriculum/wip-ann [31m(AnnJohn, 2 years, 8 months ago)[m
[33m8f0dc19[m Fix typo [31m(AnnJohn, 2 years, 8 months ago)[m
[33m5ccf419[m Update README.md [31m(AnnJohn, 2 years, 8 months ago)[m
[33mb30c443[m Update README.md [31m(AnnJohn, 2 years, 8 months ago)[m
[33mb8ef0c2[m Updated [31m(AnnJohn, 2 years, 8 months ago)[m
[33m4597059[m Added and reorganized content [31m(AnnJohn, 2 years, 8 months ago)[m
[33ma0cd9d3[m Add contributing instructions [31m(Spencer Rogers, 2 years, 9 months ago)[m
[33macedb3b[m Merge pull request #7 from aemrich/aemrich-1439333269 [31m(Deniz Unat, 2 years, 9 months ago)[m
[33m4e72abf[m your done -> you're done [31m(Adam Emrich, 2 years, 9 months ago)[m
[33m9457a72[m Merge pull request #6 from learn-co-curriculum/wip-style [31m(Sophie DeBenedetto, 2 years, 10 months ago)[m
[33m6692523[m style edits [31m(markedwardmurray, 2 years, 10 months ago)[m
[33m143d511[m Merge pull request #4 from learn-co-curriculum/improve-readme [31m(Sophie DeBenedetto, 2 years, 11 months ago)[m
[33m3cea1ab[m clarified readme, added more expclicit instructions [31m(SOPHIE DEBENEDETTO, 2 years, 11 months ago)[m
[33m04f5b3e[m Add content license [31m(The Learn Team, 2 years, 11 months ago)[m
[33m94d93d3[m instructions [31m(aviflombaum, 3 years ago)[m
[33m361e799[m vine and typo fix [31m(aviflombaum, 3 years ago)[m
[33m6906991[m Update README.md [31m(Beyonce Jabroni, 3 years, 2 months ago)[m
[33m61ce735[m Update README.md [31m(Beyonce Jabroni, 3 years, 2 months ago)[m
[33md81972a[m dot learn added by fs-lms-bot [31m(Beyonce Jabroni, 3 years, 2 months ago)[m
[33m9a9e253[m Update README.md [31m(Avi Flombaum, 3 years, 2 months ago)[m
[33m4f11676[m Delete ruby_errors_spec.rb [31m(Avi Flombaum, 3 years, 3 months ago)[m
[33m5bad652[m Yaml [31m(aviflombaum, 3 years, 3 months ago)[m
[33m30717d5[m embedded lab [31m(aviflombaum, 3 years, 3 months ago)[m
[33mcc3020b[m video [31m(aviflombaum, 3 years, 3 months ago)[m
[33m59ccebc[m done [31m(aviflombaum, 3 years, 3 months ago)[m
[33mf2f3d75[m Update README.md [31m(Amanda Himmelstoss, 3 years, 6 months ago)[m
[33m2d25831[m Initial commit [31m(Amanda Himmelstoss, 3 years, 6 months ago)[m
